<style>
  input[type=text], select, input[type=textarea]{
    border-radius: 5px;
    outline: none;
    border: 1px solid transparent;
    width: 20vw;
    margin: auto;
  }
  .fortext{
    border-radius: 5px;
    outline: none;
    width: 25vw;
    margin: auto;
    padding: 1vw;
    border: 1px solid white;
    height: 50vh;
    max-height: 50vh;
    min-height: 50vh;
    color: white;
    background: black;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 33vw 34vw 33vw;
  }
  .card-container {
    display: grid;
    grid-template-columns: 25vw 25vw 25vw 25vw;
  }
  .noshow {
    display: none;
  }
</style>
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <!--<%= multiple_select f, :colors, ["White": "White", "Blue": "Blue", "Black": "Black", "Red": "Red", "Green": "Green"] %>-->
  <div class="grid-container">
    <div style="width: 33vw; margin: auto; text-align: center; padding-top: 4vh;">
      <div style="width: 20vw; text-align: left; margin: auto;">Deck Name:</div>
      <%= text_input f, :name, placeholder: "Untitled" %>
    </div>
    <div style="width: 34vw; margin: auto; text-align: center; padding-top: 4vh;">
      <br>
      <img onclick="toggleColor('white');" id="whiteV" style="width: 4vw; opacity: 0.5;" src='https://gamepedia.cursecdn.com/mtgsalvation_gamepedia/8/8e/W.svg?version=41d3dee7e4012b580321ca0cb9308e17'>
      <img onclick="toggleColor('blue');" id="blueV" style="width: 4vw; opacity: 0.5;" src='https://gamepedia.cursecdn.com/mtgsalvation_gamepedia/9/9f/U.svg?version=bde0bfe27798651340d9588121a78bdb'>
      <img onclick="toggleColor('black');" id="blackV" style="width: 4vw; opacity: 0.5;" src='https://gamepedia.cursecdn.com/mtgsalvation_gamepedia/2/2f/B.svg?version=7a492827f1cd9a81d7e2e46a7ef09818'>
      <img onclick="toggleColor('red');" id="redV" style="width: 4vw; opacity: 0.5;" src='https://gamepedia.cursecdn.com/mtgsalvation_gamepedia/8/87/R.svg?version=3bc9e4e594c766c0f617dcd247ca8569'>
      <img onclick="toggleColor('green');" id="greenV" style="width: 4vw; opacity: 0.5;" src='https://gamepedia.cursecdn.com/mtgsalvation_gamepedia/8/88/G.svg?version=cf85f35170391f8fbeb037dc18cc3c50'>
      <br>
      <span id="whiteT" style="display: none;">| <span style="color: white">White</span> |</span>
      <span id="blueT" style="display: none;">| <span style="color: white">Blue</span> |</span>
      <span id="blackT" style="display: none;">| <span style="color: white">Black</span> |</span>
      <span id="redT" style="display: none;">| <span style="color: white">Red</span> |</span>
      <span id="greenT" style="display: none;">| <span style="color: white">Green</span> |</span>
      <br>
      <div style="width: 20vw; text-align: center; margin: auto;">Colors (Click to Toggle):</div>
      <%= checkbox f, :white, id: "white", class: "noshow" %>
      <%= checkbox f, :blue, id: "blue", class: "noshow" %>
      <%= checkbox f, :black, id: "black", class: "noshow" %>
      <%= checkbox f, :red, id: "red", class: "noshow" %>
      <%= checkbox f, :green, id: "green", class: "noshow" %>
    </div>
    <div style="width: 33vw; margin: auto; text-align: center; padding-top: 4vh;">
      <div style="width: 20vw; text-align: left; margin: auto;">Deck Type:</div>
      <%= select f, :type, ["Commander", "Pauper", "Standard", "Modern", "Legacy", "Other", "Draft", "Cube"] %>
    </div>
  </div>
  <div class="card-container">
    <div style="width: 25vw; margin: auto; text-align: center; padding-top: 4vh;">
      <div style="width: 25vw; text-align: left; margin: auto;">Starts in Play</div>
      <%= textarea f, :in_play_text, class: "fortext" %>
    </div>
    <div style="width: 25vw; margin: auto; text-align: center; padding-top: 4vh;">
      <div style="width: 25vw; text-align: left; margin: auto;">Main Board</div>
      <%= textarea f, :in_play_text, class: "fortext" %>
    </div>
    <div style="width: 25vw; margin: auto; text-align: center; padding-top: 4vh;">
      <div style="width: 25vw; text-align: left; margin: auto;">Side Board</div>
      <%= textarea f, :in_play_text, class: "fortext" %>
    </div>
    <div style="width: 25vw; margin: auto; text-align: center; padding-top: 4vh;">
      <div style="width: 25vw; text-align: left; margin: auto;">Maybe Board</div>
      <%= textarea f, :in_play_text, class: "fortext" %>
    </div>
  </div>
  <div style="color: white; padding: 1vw; width: 100vw; text-align: center; position: absolute; bottom: 5vh;">
    <%= submit "Save Deck", class: "btn btn-primary" %>
  </div>
  <script>
    document.getElementById('white').value = "false";
    document.getElementById('blue').value = "false";
    document.getElementById('black').value = "false";
    document.getElementById('red').value = "false";
    document.getElementById('green').value = "false";
    function toggleColor(color){
      col = document.getElementById(color);
      console.log(color);
      colV = document.getElementById(color + 'V');
      colT = document.getElementById(color + 'T');
      if(col.value == "true"){
        col.value = "false";
        colV.style.opacity = '0.5';
        colT.style.display = "none";
      } else{
        col.value = "true";
        colV.style.opacity = '1.0';
        colT.style.display = "inline";
      }
    }
  </script>
<% end %>