<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, "Continue Card Migrations from page..." %>
  <%= number_input f, :ran_by %>
  <%= error_tag f, :ran_by %>

  <%= label f, :repeating %>
  <%= checkbox f, :repeating %>
  <%= error_tag f, :repeating %>

  <%= label f, :repeating_schedule %>
  <%= text_input f, :repeating_schedule %>
  <%= error_tag f, :repeating_schedule %>

  <%= label f, :geniset_method %>
  <%= text_input f, :geniset_method %>
  <%= error_tag f, :geniset_method %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
