<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, "Start Geniset Task..." %>
  <%= text_input f, :geniset_method %>
  <%= error_tag f, :geniset_method %>

  <%= label f, "Continue Card Migrations from page..." %>
  <%= number_input f, :continue_page %>
  <%= error_tag f, :continue_page %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
