<%  
    name = ""
    uid = 0
    if @current_user != nil do 
        user = Deckcom.Users.get_user_by_email(email: @current_user.email) 
        name = user.name_full
        uid = user.id
    end
    IO.puts uid
%>
<!--Messages pulled from app.js and socket.js-->
<div id="msg-list" class="scrolling" style="max-width: 80%; width: 80%; height: 86vh; border: 2px solid black; color: white; overflow: scroll; list-style-type: none;"></div>
<!--Input field for sending messages-->
<input type="text" id="msg" class="form-control" style="width: 80%; height: 5vh; border-radius: 0px;" placeholder="Type your message here..." autofocus>
<div style="position: absolute; right: 0; top: 8.25vh; padding: 1vw; background: #299fd6; width: 20vw; height: 91vh; border-left: 2px solid white; border-top: 2px solid white;">
    <div style="margin: auto; text-align: center; color: white;">
        Current Lobby: General
    </div>
</div>
<script>
    function username(){
        return '<%= name %>';
    }
    function uid(){
        return '<%= uid %>';
    }
</script>