<%  
    name = ""
    uid = 0
    if @current_user != nil do 
        user = Deckcom.Users.get_user_by_email(email: @current_user.email) 
        name = user.name_full
        uid = user.id
    end
%>
<h4><span style="float: left;">The Deckwatch Community</span><span style="float: right;"><span id="user-name"><%= name %></span></span></h4>
<!--Messages pulled from app.js and socket.js-->
<ul id="msg-list" class="scrolling" style="width: 100%; height: 80vh; border-radius: 5px; border: 2px solid white; color: white; overflow: scroll; list-style-type: none;"></ul>
<!--Input field for sending messages-->
<input type="text" id="msg" class="form-control" style="width: 100%; height: 5vh;" placeholder="Type your message here..." autofocus>
<input type="text" disabled="true" style="display: none;" id="name" value="<%= name %>">
<input type="text" disabled="true" style="display: none;" id="uid" value="<%= uid %>">
<script>
    function username(){
        return '<%= name %>';
    }
</script>