<%  
    name = ""
    uid = 0
    if @current_user != nil do 
        user = Deckcom.Users.get_user_by_email(email: @current_user.email) 
        name = user.name_full
        uid = user.id
    end
    IO.puts uid
%>
<!--Messages pulled from app.js and socket.js-->
<div id="msg-list" class="scrolling" style="width: 80vw; height: 85vh; border: 2px solid black; color: white; overflow: scroll; list-style-type: none; padding:none; margin: none; padding: 1%;"></div>
<!--Input field for sending messages-->
<input type="text" id="msg" maxlength="250" class="form-control" style="width: 80vw; height: 8vh; border-radius: 0px;" placeholder="Type your message here..." autofocus>
<div style="position: absolute; right: 0; top: 7vh; padding: none; background: #299fd6; width: 20vw; height: 93vh; border-left: 2px solid transparent; border-top: 2px solid transparent;">
    <div style="margin: auto; text-align: center; color: white; font-size: 4vh;">
        Chat Lobbies
    </div>
    <div style="padding-top: 4vh; margin: auto; text-align: center; color: white;">
        Main Lobby
    </div>
    <div style="padding-top: 4vh; margin: auto; text-align: center; color: lightgrey;">
        Bugs and Fixes
    </div>
    <div style="padding-top: 4vh; margin: auto; text-align: center; color: lightgrey;">
        Matchmaking
    </div>
    <div style="padding-top: 4vh; margin: auto; text-align: center; color: lightgrey;">
        Content Creation
    </div>
    <div style="padding-top: 4vh; margin: auto; text-align: center; color: lightgrey;">
        Rules Questions
    </div>
</div>
<script>
    function username(){
        return '<%= name %>';
    }
    function uid(){
        return '<%= uid %>';
    }
</script>